// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
        maven {
            url 'https://dl.bintray.com/albert-jiao/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.albert.plugin:okrouter-create:0.0.1'
        //classpath 'com.okrouter.plugin:register:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
        maven {
            url 'https://dl.bintray.com/albert-jiao/maven'
        }
    }

    // 解决lib中中文乱码问题
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    // 避免中文注释:编码GBK的不可映射字符
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 3
    versionName = "1.0.0"
    routerVersion = "1.0.0"

    annotation = 'androidx.annotation:annotation:1.0.0'
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
}