apply plugin: 'com.android.application'
apply plugin: 'com.okrouter.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.albert.okrouter.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.routerVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["OKROUTER_MODULE_NAME": project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintlayout
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    implementation project(path: ':module_1')

    //implementation project(path: ':okrouter')
    // annotationProcessor project(path: ':okrouter_compiler')

    implementation 'com.albert.android:okrouter:1.0.1'
    annotationProcessor 'com.albert.android:okrouter-compiler:1.0.2'

}
