apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

//测试发布本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.albert.okrouter'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'register' //artifactId ，自行定义
        pom.version = okrouter_plugin_version //version 版本号
    }
}


// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty("bintray.user") // Bintray的用户名。
    bintrayKey = properties.getProperty("bintray.apikey") // BintrayApiKey。
    userOrg = publish_userOrg // 组织名
    repoName = publish_repoName // Binary上新建的仓库名（Repository）
    dryRun = false
    groupId = 'com.albert.plugin'
    artifactId = 'okrouter-create'
    publishVersion = okrouter_plugin_version
    desc = 'Android routing framework, support module decoupling, support multi-process, etc'
    website = 'https://github.com/jiaoya/OkRouter'
}