apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty("bintray.user") // Bintray的用户名。
    bintrayKey = properties.getProperty("bintray.apikey") // BintrayApiKey。
    userOrg = 'albert-jiao' // 组织名
    repoName = 'maven' // Binary上新建的仓库名（Repository）
    dryRun = false
    groupId = 'com.albert.android'
    artifactId = 'okrouter-annotation'
    publishVersion = '0.0.1'
    desc = 'Android routing framework, support module decoupling, support multi-process, etc'
    website = 'https://github.com/jiaoya/OkRouter'
}