apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':okrouter_annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation rootProject.ext.appcompat
    implementation 'com.albert.android:okrouter-annotation:0.0.2'
    // implementation project(path: ':okrouter_annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty("bintray.user") // Bintray的用户名。
    bintrayKey = properties.getProperty("bintray.apikey") // BintrayApiKey。
    userOrg = publish_userOrg // 组织名
    repoName = publish_repoName // Binary上新建的仓库名（Repository）
    dryRun = false
    groupId = 'com.albert.android'
    artifactId = 'okrouter-compiler'
    publishVersion = okrouter_compiler_version
    desc = 'Android routing framework, support module decoupling, support multi-process, etc'
    website = 'https://github.com/jiaoya/OkRouter'
}